# Daemon rolebinding is not applied to bundle/manifests by bundle generation on purpose, instead we should copy by hand
#  to bundle/manifests. Reason being to avoid adding a namespace to subjects.
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: file-integrity-daemon
subjects:
  - kind: ServiceAccount
    name: file-integrity-daemon
roleRef:
  kind: ClusterRole
  name: file-integrity-daemon
  apiGroup: rbac.authorization.k8s.io
