apiVersion: v1
kind: Secret
metadata:
  name: metrics-token
  namespace: file-integrity-operator
  annotations:
    kubernetes.io/service-account.name: file-integrity-operator-metrics
type: kubernetes.io/service-account-token
