apiVersion: v1
kind: ServiceAccount
metadata:
  name: file-integrity-operator
  namespace: openshift-file-integrity
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: file-integrity-daemon
  namespace: openshift-file-integrity
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fio-metrics-client
rules:
  - nonResourceURLs:
      - /metrics
      - /metrics-fio
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fio-metrics-client
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fio-metrics-client
subjects:
  - kind: ServiceAccount
    name: default
    namespace: openshift-file-integrity
---
apiVersion: v1
kind: Secret
metadata:
  name: metrics-token
  namespace: openshift-file-integrity
  annotations:
    kubernetes.io/service-account.name: default
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: file-integrity-operator
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: file-integrity-operator-serving-cert
  name: metrics
  namespace: openshift-file-integrity
spec:
  ports:
    - name: http-metrics
      port: 8383
      protocol: TCP
      targetPort: 8383
    - name: cr-metrics
      port: 8686
      protocol: TCP
      targetPort: 8686
    - name: metrics-fio
      port: 8585
      protocol: TCP
      targetPort: 8585
  selector:
    name: file-integrity-operator
  type: ClusterIP
